MONGODB_URL=mongodb+srv://aryan:aryan0911@cluster0.iozsj5w.mongodb.net

JWT_SECRET = secret@2025

IMAGEKIT_PUBLIC_KEY='public_CWBALa2GmZcYmgbmTEHljb+ywXU='
IMAGEKIT_PRIVATE_KEY='private_QaYaPgObdY9ZlkGnAg4kB2TpiWY='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/sye68nphd'